<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Movie Recommendations</br><small>using Singular Value Decomposition</small></h1>
					<p>
						Group members: Boogun Choi, Genevieve Johnson, Zhengnan Hong
					</p>
				</section>
				<section>
					<h2>Real-life Applications</h2>
					<ul>
						<li>Netflix</li>
						<li>Amazon</li>
					<ul>
				</section>
				<section>
					<h2>Movie Lens 100K Dataset</h2>
					<p><a href="http://grouplens.org/datasets/movielens/100k/">http://grouplens.org/datasets/movielens/100k/</a></p>
					<ul>
						<li>100,000 ratings from 943 users on 1682 movies</li>
						<li>Each user has rated at least 20 movies</li>
						<li>Simple demographic info for the users (age, gender, occupation, zip)</li>
					</ul>
				</section>
				<section>
					<h2>Low-rank matrix approximation</h2>
					<p>Approximate a matrix A with another matrix A' (truncated) which has a specific rank k</p>
				</section>
				<section>
					<h3>Apply Singular Value Decomposition</h3>
					<p>A = UΣV</p>
					<p>A' = UΣ'V</br>
					where Σ' is the same matrix as Σ except that it contains only the k largest singular values</p>
				</section>
				<section>
					<h2>Account for bias in ratings</h2>
					<p><sup>r'</sup><sub>ij</sub> <sup>= r</sup><sub>ij</sub> <sup>- u</sup><sub>i</sub><sup> - m</sup><sub>j</sub></p>
				</section>
				<section>
					<h2>Improve our recommendations?</h2>
					<p><sup>r'</sup><sub>ij</sub> <sup>= r</sup><sub>ij</sub> <sup>- [(global average rating*L - sum of user's ratings) / (L + number of user's ratings)] - [(global average rating*L - sum of movie's ratings) / (L + number of movie's ratings)]</sup>
				</section>
				<section>
					<h2>Calculate Mean Absolute Error (MAE)</h2>
					<p>MAE = (Σ|r<small style="vertical-align: bottom">ij</small>-r'<small style="vertical-align: bottom">ij</small>|) / N</p>
					<small>N is the total number of ratings</small>
				</section>
				<section>
					<h2>Compare MAE's</h2>
					<table>
					<tr><td>Avg. MAE for 1<sup>st</sup> approach</td><td>7.05972</td></tr>
					<tr><td>Avg. MAE for 2<sup>nd</sup> approach (L = 100)</td><td>7.086661555</td></tr>
					<tr><td>Avg. MAE for 2<sup>nd</sup> approach (L = 1,000,000)</td><td>7.059724242</td></tr>
					</table>
				</section>
				<section>
					<h2>Condinuation of work</h2>
				</section>
				<section>
					<p>Cache SVD because this is an "expensive" calculation and people don't need updated recommendations constantly</p>
				</section>
				<section>
					<p>Account for timestamp of rating</p>
				</section>
				<section>
					<p>Account for user demographics/preferences by using smaller matrices<p>
					 <p><small>Example, if user X is a woman looking for recommendations of horror movies, only use ratings provided by other women who have watched horror movies.</small></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
